<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="dong_ho">
        <h2>Thời gian bây giờ là:</h2>
        <div id="thoi_gian">
            <div>
                <span id="gio">16</span><span>Giờ</span>
            </div>
            <div>
                <span id="phut">58</span><span>Phút</span>
            </div>
            <div>
                <span id="giay">28</span><span>Giây</span>
            </div>
        </div>
    </div>

    <style>
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
        }

        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #FFA17F;
            background: -webkit-linear-gradient(to right, #0d80df, #e8eff1);
            background: linear-gradient(to right, #008bfd, hsl(0, 0%, 98%));
        }

        #dong_ho #thoi_gian{
            display:flex;
        }

        #dong_ho #thoi_gian div{
            position: relative;
            margin: 0 5px;
        }
    </style>
</body>
</html>
